# MusicAlbums

./: Eticaret.sln  sql.txt
Eticaret/: Eticaret.csproj  Program.cs  appsettings.json  htmlpage.html  not.txt  sqlData.txt
Eticaret/Controllers/: AlbumController.cs  CheckOutController.cs  FileUploadController.cs  HomeController.cs  SanatciController.cs  ShoppingCartController.cs  UserController.cs
Eticaret/Data/: ApplicationDbContext.cs  EticaretVeritabaniContext.cs
Eticaret/Helper/: AlbumHelper.cs  ArtistHelper.cs  HelperClass.cs  MailSender.cs
Eticaret/Migrations/: 20240324103813_Baslangic.Designer.cs  20240324103813_Baslangic.cs  20240407103116_TurEklendi.Designer.cs  20240407103116_TurEklendi.cs  20240407104122_TurIdKolonuDuzenlendi.Designer.cs  20240407104122_TurIdKolonuDuzenlendi.cs  20240420080940_ArtistEklendi.Designer.cs  20240420080940_ArtistEklendi.cs  20240420093858_TurEklendiYeni.Designer.cs  20240420093858_TurEklendiYeni.cs  20240428092617_OrderOrderDetailsAdded.Designer.cs  20240428092617_OrderOrderDetailsAdded.cs  20240428105724_CartAdded.Designer.cs  20240428105724_CartAdded.cs  20240428110149_CartIdColumnChange.Designer.cs  20240428110149_CartIdColumnChange.cs  20240511073629_UserPaymentHistoryTableAdded.Designer.cs  20240511073629_UserPaymentHistoryTableAdded.cs  20240511074601_UserPaymentHistoryIsPaymentReceivedColumnAdded.Designer.cs  20240511074601_UserPaymentHistoryIsPaymentReceivedColumnAdded.cs  20240511085000_OrderNumberHistoriesTableAdded.Designer.cs  20240511085000_OrderNumberHistoriesTableAdded.cs  20240511091830_CreditCartAdded.cs  (+2 more)
(+72 files in other folders)
